<VirtualHost *:80>
    ServerAdmin admin@localhost
    ServerName traffic.local
    ServerAlias www.traffic.local
    
    DocumentRoot /var/www/html/traffic
    
    ErrorLog ${APACHE_LOG_DIR}/traffic_error.log
    CustomLog ${APACHE_LOG_DIR}/traffic_access.log combined
    
    <Directory /var/www/html/traffic>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
        
        # Security headers
        Header always set X-Frame-Options "SAMEORIGIN"
        Header always set X-Content-Type-Options "nosniff"
        Header always set X-XSS-Protection "1; mode=block"
    </Directory>
    
    # PHP settings
    <FilesMatch \.php$>
        SetHandler application/x-httpd-php
    </FilesMatch>
    
    # Enable CORS for tracking
    Header set Access-Control-Allow-Origin "*"
    Header set Access-Control-Allow-Methods "GET, POST, OPTIONS"
    Header set Access-Control-Allow-Headers "Content-Type"
    
    # Disable ETags
    FileETag None
    Header unset ETag
</VirtualHost>