<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f7fa;
            color: #333;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 30px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
            transition: transform 0.3s ease;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
        }
        
        .stat-card h3 {
            color: #666;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 10px;
        }
        
        .stat-card .value {
            font-size: 36px;
            font-weight: bold;
            color: #333;
        }
        
        .chart-container {
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
            margin-bottom: 30px;
        }
        
        .tables-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
            gap: 20px;
        }
        
        .table-container {
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }
        
        th {
            background-color: #f8f9fa;
            padding: 12px 15px;
            text-align: left;
            font-weight: 600;
            color: #555;
            border-bottom: 2px solid #eee;
        }
        
        td {
            padding: 12px 15px;
            border-bottom: 1px solid #eee;
        }
        
        tr:hover {
            background-color: #f9f9f9;
        }
        
        .status-active {
            background-color: #d4edda;
            color: #155724;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
        }
        
        .status-pending {
            background-color: #fff3cd;
            color: #856404;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
        }
        
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        
        .btn-primary:hover {
            opacity: 0.9;
        }
        
        .btn-danger {
            background: #dc3545;
            color: white;
        }
        
        .controls {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="header-content">
                <h1>🚀 Traffic Analytics Dashboard</h1>
                <div>
                    <button onclick="generateBacklinks()" class="btn btn-primary">Generate Backlinks</button>
                    <button onclick="checkAllBacklinks()" class="btn btn-primary">Check Backlinks</button>
                    <button onclick="logout()" class="btn btn-danger">Logout</button>
                </div>
            </div>
        </header>
        
        <div class="stats-grid">
            <div class="stat-card">
                <h3>Total Visitors</h3>
                <div class="value">{{ total_visitors }}</div>
            </div>
            <div class="stat-card">
                <h3>Today's Visitors</h3>
                <div class="value">{{ today_visitors }}</div>
            </div>
            <div class="stat-card">
                <h3>Unique Visitors</h3>
                <div class="value">{{ unique_visitors }}</div>
            </div>
            <div class="stat-card">
                <h3>Active Backlinks</h3>
                <div class="value">{{ backlinks|length }}</div>
            </div>
        </div>
        
        <div class="chart-container">
            <h2>Traffic Last 7 Days</h2>
            <canvas id="trafficChart" height="100"></canvas>
        </div>
        
        <div class="tables-grid">
            <div class="table-container">
                <h2>Top Pages</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Page URL</th>
                            <th>Visits</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for page in top_pages %}
                        <tr>
                            <td>{{ page[0] }}</td>
                            <td>{{ page[1] }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            
            <div class="table-container">
                <h2>Recent Backlinks</h2>
                <div class="controls">
                    <input type="text" id="targetUrl" placeholder="Target URL" style="flex-grow: 1; padding: 10px;">
                    <button onclick="generateCustomBacklink()" class="btn btn-primary">Generate</button>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>URL</th>
                            <th>Platform</th>
                            <th>Status</th>
                            <th>DA Score</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for backlink in backlinks %}
                        <tr>
                            <td><a href="{{ backlink.url }}" target="_blank">{{ backlink.url[:50] }}...</a></td>
                            <td>{{ backlink.platform }}</td>
                            <td><span class="status-{{ backlink.status }}">{{ backlink.status }}</span></td>
                            <td>{{ backlink.da_score or 'N/A' }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
    <script>
        // Chart.js Configuration
        const ctx = document.getElementById('trafficChart').getContext('2d');
        const trafficChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: {{ last_7_days|safe }},
                datasets: [{
                    label: 'Daily Visitors',
                    data: {{ daily_counts|safe }},
                    borderColor: '#667eea',
                    backgroundColor: 'rgba(102, 126, 234, 0.1)',
                    borderWidth: 3,
                    fill: true,
                    tension: 0.4
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        display: false
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        grid: {
                            color: 'rgba(0, 0, 0, 0.05)'
                        }
                    },
                    x: {
                        grid: {
                            color: 'rgba(0, 0, 0, 0.05)'
                        }
                    }
                }
            }
        });
        
        // Functions
        function generateBacklinks() {
            axios.post('/api/backlinks/generate', {
                url: window.location.origin,
                count: 5
            })
            .then(response => {
                alert('Generated ' + response.data.generated.length + ' backlinks');
                location.reload();
            })
            .catch(error => {
                alert('Error generating backlinks');
            });
        }
        
        function generateCustomBacklink() {
            const targetUrl = document.getElementById('targetUrl').value;
            if (!targetUrl) {
                alert('Please enter a target URL');
                return;
            }
            
            axios.post('/api/backlinks/generate', {
                url: targetUrl,
                count: 1
            })
            .then(response => {
                alert('Backlink generated!');
                location.reload();
            })
            .catch(error => {
                alert('Error generating backlink');
            });
        }
        
        function checkAllBacklinks() {
            axios.get('/api/backlinks')
            .then(response => {
                const backlinkIds = response.data.backlinks.map(b => b.id);
                
                axios.post('/backlink-checker', { ids: backlinkIds })
                .then(checkResponse => {
                    alert('Checked ' + checkResponse.data.results.length + ' backlinks');
                    location.reload();
                })
                .catch(error => {
                    alert('Error checking backlinks');
                });
            })
            .catch(error => {
                alert('Error fetching backlinks');
            });
        }
        
        function logout() {
            window.location.href = '/logout';
        }
        
        // Auto-refresh every 60 seconds
        setInterval(() => {
            // You can add auto-refresh logic here
        }, 60000);
    </script>
</body>
</html>
